buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.1'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group = "us.schueler.greg"
description = "Generate release notes from github milestones and commits"
mainClassName = "us.schueler.greg.ghnotes.Main"

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "com.github.simplifyops.cli-toolbelt:toolbelt:0.1.18"
    compile "com.github.simplifyops.cli-toolbelt:toolbelt-snakeyaml:0.1.18"
    compile "com.github.simplifyops.cli-toolbelt:toolbelt-json-jackson:0.1.18"
    compile "com.github.simplifyops.cli-toolbelt:toolbelt-jewelcli:0.1.18"
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'com.sun.jersey:jersey-client:1.17'
    compile 'com.sun.jersey:jersey-core:1.17'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.1'
    testCompile "org.codehaus.groovy:groovy-all:2.3.7"
//    compile 'com.beust:jcommander:1.30'
    testCompile 'junit:junit:4.10'
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "cglib:cglib-nodep:2.2"
    testCompile "org.objenesis:objenesis:2.1"
}

//jar{
//    manifest{
//        attributes 'Main-Class':'us.schueler.greg.ghnotes.Main'
//    }
//}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}